HG01	U	verus1
HG02	U	verus1
HG03	U	verus1
HG04	U	verus1
HG05	U	verus1
HG06	U	verus1
HG07	U	verus1
HG08	U	verus1
HG09	U	verus1
HG10	U	verus1
HG11	U	verus2
HG12	U	verus2
HG13	U	verus2
HG14	U	verus2
HG15	U	verus2
HG16	U	verus2
HG17	U	verus2
HG18	U	verus2
HG19	U	verus2
HG20	U	verus2
HG21	U	ellioti1
HG22	U	ellioti1
HG23	U	ellioti1
HG24	U	ellioti1
HG25	U	ellioti1
HG26	U	ellioti1
HG27	U	ellioti1
HG28	U	ellioti1
HG29	U	ellioti1
HG30	U	ellioti1
HG31	U	ellioti2
HG32	U	ellioti2
HG33	U	ellioti2
HG34	U	ellioti2
HG35	U	ellioti2
HG36	U	ellioti2
HG37	U	ellioti2
HG38	U	ellioti2
HG39	U	ellioti2
HG40	U	ellioti2
HG41	U	troglo1
HG42	U	troglo1
HG43	U	troglo1
HG44	U	troglo1
HG45	U	troglo1
HG46	U	troglo1
HG47	U	troglo1
HG48	U	troglo1
HG49	U	troglo1
HG50	U	troglo1
HG51	U	troglo2
HG52	U	troglo2
HG53	U	troglo2
HG54	U	troglo2
HG55	U	troglo2
HG56	U	troglo2
HG57	U	troglo2
HG58	U	troglo2
HG59	U	troglo2
HG60	U	troglo2
HG61	U	schwein1
HG62	U	schwein1
HG63	U	schwein1
HG64	U	schwein1
HG65	U	schwein1
HG66	U	schwein1
HG67	U	schwein1
HG68	U	schwein1
HG69	U	schwein1
HG70	U	schwein1
HG71	U	schwein2
HG72	U	schwein2
HG73	U	schwein2
HG74	U	schwein2
HG75	U	schwein2
HG76	U	schwein2
HG77	U	schwein2
HG79	U	schwein2
HG78	U	schwein2
HG80	U	schwein2
